% layout 'default';
% title 'UNDEAD RISING SHOP';

<h3> Current Units </h3>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th> Name </th>
            <th> Health </th>
            <th> Ammo </th>
            <th> Experience </th>
        </tr>
    </thead>
    <tbody>
% for my $unit (@{$player->{units}}) {
    <tr>
        <td><%= $unit->{stats}->{name} %></td>
        <td><%= $unit->{stats}->{health} %></td>
        <td><%= $unit->{stats}->{ammo} %></td>
        <td><%= $unit->{stats}->{experience} %></td>
    </tr>
%}
    </tbody>
</table>

<h3> Shop </h3>

% for my $unitdef (@{$units}) {
<div> <%== dumper($unitdef); %></div>

%}
