% layout 'default';
% title 'UNDEAD RISING SIDE PICKER';

You don't have a side yet. Pick one!
%= form_for "set_side" => method => 'POST' => begin
    <div>
        %= label_for gbr => 'Great Britain'
        %= radio_button side => 'gbr'
    </div>
    <div>
        %= label_for ger => 'Germany'
        %= radio_button side => 'ger'
    </div>
    <div>
        %= label_for ita => 'Italy'
        %= radio_button side => 'ita'
    </div>
    <div>
        %= label_for rus => 'Soviet Union'
        %= radio_button side => 'rus'
    </div>
    <div>
        %= label_for us => 'United States'
        %= radio_button side => 'us'
    </div>
    <div>
        %= label_for jpn => 'Japan'
        %= radio_button side => 'jpn'
    </div>
%= submit_button
% end

